{
  "name": "section-5",
  "version": "1.0.0",
  "description": "This project references section 5 of course node js",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Costa",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}